export NODE_ENV="development"
export CANON_PORT=3300
export ROOT=`pwd`

export CANON_API=http://localhost:3300/
export CANON_BASE_URL=http://localhost:3300/
export CANON_CONST_API="https://chilecube.datachile.io/"

export CANON_LANGUAGE_DEFAULT="en"
export CANON_LANGUAGES="es,en"

export CANON_LOGICLAYER_CUBE=https://chilecube.datachile.io/
export CANON_LOGICLAYER_LOGGING=true

export CANON_LOGLOCALE=true
export CANON_LOGREDUX=true
